{
    "name": "justmd5/open-taobao-sdk",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Justmd5\\Taobao\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "php": ">=7.2.0",
        "illuminate/http": "^7.30",
        "guzzlehttp/guzzle": "^7.8"
    }
}
